# Server
PORT=5000

# Database (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=null
DB_NAME=presensee2
DB_PORT=3306  # Default port MySQL

# API Key (Jika ada layanan eksternal)
API_SECRET_KEY=your_secret_key

# Mode (development atau production)
NODE_ENV=development
